In [45]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt

import time
import math
import datetime

# CLEANING DATA FROM MERGED DATASETS

# LOADING MERGE_DF

In [46]:
import pandas as pd
merge_df = pd.read_csv('../raw_data/merge_df.csv')
merge_df

/var/tmp/ipykernel_4989/1322377706.py:2: DtypeWarning: Columns (14,15,16,17) have mixed types. Specify dtype option on import or set low_memory=False.
  merge_df = pd.read_csv('../raw_data/merge_df.csv')

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,date,wm_yr_wk,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,2011-01-29,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9170917,FOODS_1_131_CA_2_validation,FOODS_1_131,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170918,FOODS_1_132_CA_2_validation,FOODS_1_132,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170919,FOODS_1_133_CA_2_validation,FOODS_1_133,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170920,FOODS_1_134_CA_2_validation,FOODS_1_134,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170921,FOODS_1_135_CA_2_validation,FOODS_1_135,FOODS_1,FOODS,CA_2,CA,d_1913,NaN,2016-04-24,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN

# DETECT MISSING VALUES

In [47]:
missing_values = merge_df.isnull().sum()
print(missing_values)

id                    0
item_id               0
dept_id               0
cat_id                0
store_id              0
state_id              0
d                     0
sales               596
date                  0
wm_yr_wk              0
weekday               0
wday                  0
month                 0
year                  0
event_name_1    8432646
event_type_1    8432646
event_name_2    9151746
event_type_2    9151746
snap_CA               0
snap_TX               0
snap_WI               0
sell_price      4921203
dtype: int64

In [48]:
#CHECKING MISSING VALUES AGAIN
missing_values = merge_df.isnull().sum()
print(missing_values)

id                    0
item_id               0
dept_id               0
cat_id                0
store_id              0
state_id              0
d                     0
sales               596
date                  0
wm_yr_wk              0
weekday               0
wday                  0
month                 0
year                  0
event_name_1    8432646
event_type_1    8432646
event_name_2    9151746
event_type_2    9151746
snap_CA               0
snap_TX               0
snap_WI               0
sell_price      4921203
dtype: int64

### CHECKING DUPLICATED ROWS

In [49]:

duplicated_rows = merge_df[merge_df.duplicated()]

print("Duplicated rows:")
print(duplicated_rows)

Duplicated rows:
Empty DataFrame
Columns: [id, item_id, dept_id, cat_id, store_id, state_id, d, sales, date, wm_yr_wk, weekday, wday, month, year, event_name_1, event_type_1, event_name_2, event_type_2, snap_CA, snap_TX, snap_WI, sell_price]
Index: []

[0 rows x 22 columns]

In [50]:
#NO DUPLICATED ROWS

# MISSING DATES

In [51]:

star_date = '2011-01-29'
end_date = '2016-06-19'

# Generate the dates
expected_dates = pd.date_range(start=star_date, end=end_date)

# format
merge_df['date'] = pd.to_datetime(merge_df['date'])

# extract unique dates
current_dates = merge_df['date'].dt.date.unique()

expected_dates_set = set(expected_dates)
current_dates_set = set(current_dates)

# verify
missing_dates = expected_dates_set - current_dates_set

## FILLING THE MISSING DATES

In [52]:
import pandas as pd

# Convert the date column to datetime format, if necessary
merge_df['date'] = pd.to_datetime(merge_df['date'])

# Define the date range from January 29, 2011 to April 24, 2016
start_date = '2011-01-29'
end_date = '2016-04-24'

# Generate all dates within the range
expected_dates = pd.date_range(start=start_date, end=end_date)

# Create a DataFrame with all expected dates
expected_dates_df = pd.DataFrame({'date': expected_dates})

# Merge the expected dates DataFrame with the existing DataFrame
merge_df = pd.merge(expected_dates_df, merge_df, on='date', how='left')

# Check if there are any missing dates in the range
if merge_df['date'].isnull().any():
    print("There are still missing dates in the specified range.")
else:
    print("All missing dates have been filled correctly.")

All missing dates have been filled correctly.

In [53]:
merge_df

,date,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,wm_yr_wk,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,2011-01-29,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
1,2011-01-29,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2,2011-01-29,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
3,2011-01-29,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
4,2011-01-29,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9170917,2016-04-24,FOODS_1_131_CA_2_validation,FOODS_1_131,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170918,2016-04-24,FOODS_1_132_CA_2_validation,FOODS_1_132,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170919,2016-04-24,FOODS_1_133_CA_2_validation,FOODS_1_133,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170920,2016-04-24,FOODS_1_134_CA_2_validation,FOODS_1_134,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
9170921,2016-04-24,FOODS_1_135_CA_2_validation,FOODS_1_135,FOODS_1,FOODS,CA_2,CA,d_1913,NaN,11613,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN

### SET AS INDEX

In [54]:
# Convert the date column to datetime format, if necessary
merge_df['date'] = pd.to_datetime(merge_df['date'])

# Set the 'date' column as the DataFrame index without renaming it to 'index'
merge_df.set_index('date', inplace=True, drop=True)

# Check the index name
print("Index name:", merge_df.index.name)

Index name: date

In [55]:
merge_df

,id,item_id,dept_id,cat_id,store_id,state_id,d,sales,wm_yr_wk,weekday,...,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
date,,,,,,,,,,,,,,,,,,,,,
2011-01-29,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2011-01-29,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2011-01-29,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2011-01-29,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2011-01-29,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,11101,Saturday,...,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-04-24,FOODS_1_131_CA_2_validation,FOODS_1_131,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,11613,Sunday,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
2016-04-24,FOODS_1_132_CA_2_validation,FOODS_1_132,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,11613,Sunday,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
2016-04-24,FOODS_1_133_CA_2_validation,FOODS_1_133,FOODS_1,FOODS,CA_2,CA,d_1913,1.0,11613,Sunday,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
2016-04-24,FOODS_1_134_CA_2_validation,FOODS_1_134,FOODS_1,FOODS,CA_2,CA,d_1913,0.0,11613,Sunday,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
2016-04-24,FOODS_1_135_CA_2_validation,FOODS_1_135,FOODS_1,FOODS,CA_2,CA,d_1913,NaN,11613,Sunday,...,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN

In [56]:
#dropping month and year because repetitive
merge_df.drop(columns=['d','wm_yr_wk'], inplace=True)

In [57]:
merge_df.to_csv('../raw_data/cleaned_merge_df.csv', index=True)

In [58]:
merge_df

,id,item_id,dept_id,cat_id,store_id,state_id,sales,weekday,wday,month,year,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
date,,,,,,,,,,,,,,,,,,,
2011-01-29,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0.0,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2011-01-29,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0.0,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2011-01-29,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0.0,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2011-01-29,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0.0,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
2011-01-29,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0.0,Saturday,1,1,2011,NaN,NaN,NaN,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-04-24,FOODS_1_131_CA_2_validation,FOODS_1_131,FOODS_1,FOODS,CA_2,CA,0.0,Sunday,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
2016-04-24,FOODS_1_132_CA_2_validation,FOODS_1_132,FOODS_1,FOODS,CA_2,CA,1.0,Sunday,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
2016-04-24,FOODS_1_133_CA_2_validation,FOODS_1_133,FOODS_1,FOODS,CA_2,CA,1.0,Sunday,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
2016-04-24,FOODS_1_134_CA_2_validation,FOODS_1_134,FOODS_1,FOODS,CA_2,CA,0.0,Sunday,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN
2016-04-24,FOODS_1_135_CA_2_validation,FOODS_1_135,FOODS_1,FOODS,CA_2,CA,NaN,Sunday,2,4,2016,NaN,NaN,NaN,NaN,0,0,0,NaN